<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="reset.css">
  <title>Цвет дня</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      overflow-y: hidden;
      overflow-x: hidden;
    }
    
    .parent {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      overflow: auto;   
  }
  
  h1 {
      display: block;
      border: none;
      text-align: center;
      font-size: 120px;
      padding: 75px 0 75px;
  }

  .block {
      margin: auto;
      background: #1E1F22;
      width: 400px;
      border-radius: 3%;
  }
  </style>
</head>
<body>
    <div id="color" style="color: transparent; font-size: 0;"></div>
    <div class="parent">
      <div class="block" id="emoji-copy" onclick="copyEmojiToClipboard()">
        <h1 id="emoji">&#129297;</h1>
      </div>
    </div>
    <script src="constants.js"></script>
    <script src="color.js"></script>
    <script src="emoji.js"></script>
</body>
</html>