<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="/reset.css">
    <title>TODAY: Strange Image</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 4vw;
            text-align: center;
            margin: 0 0 20px 0;
        }
        canvas {
            max-width: 85%;
            max-height: 70%;
        }
    </style>
</head>
<body>
    <canvas id="imageCanvas" onclick="copyImage()"></canvas>
    <script src="utils.js"></script>
    <script src="script.js"></script>
</body>
</html>
